apiVersion: networking.hsuan.app/v1
kind: RADIUSGuard
metadata:
  labels:
    app.kubernetes.io/name: radiusguardcontroller
    app.kubernetes.io/managed-by: kustomize
  name: radiusguard-sample
spec:
  clients:
    - name: client1
      ipAddress: "10.0.0.1"
      secret: "client-secret"
  backendServiceName: radius-backend
  backendSecretName: backend-secret
  authPort: 1812
  acctPort: 1813
